[Interface]
PrivateKey = GGy1Sv9EuF2NOu+uiqVuXAxy7PTHZK+nININS5vHEVI=
Address = 10.88.88.2/24
DNS = 1.1.1.1,8.8.8.8

[Peer]
PublicKey = EnK1hVHQsfTuRe+k25trGx0q1SAx8tAOeTZY2PX1C10=
PresharedKey = EMfaVNTxU4KYOmW/+4J9IIujY3INY0ejSwFcLpvcDn8=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 47.90.249.245:15064


    listen 443 ssl http2;
    server_name  accounts.shop-develop.com;

    ssl_certificate /root/.acme.sh/shop-develop.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/shop-develop.com/shop-develop.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    listen 443 ssl;
    server_name  accounts.shop-develop.com;

    ssl_certificate /root/.acme.sh/shop-develop.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/shop-develop.com/shop-develop.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    server{
        listen 80;
        server_name loclahost;

        location / {
            alias   /application/web/publish/;
            index.htm; index.html;
        }
    }